In [1]:
import pandas as pd
import numpy as np

In [3]:
students_perfomance = pd.read_csv('StudentsPerformance.csv')

In [4]:
students_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
students_perfomance.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [6]:
students_perfomance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
students_perfomance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
students_perfomance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [9]:
students_perfomance.shape

(1000, 8)

In [11]:
students_perfomance.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [12]:
students_perfomance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

https://khashtamov.com/ru/pandas-introduction/ - тут можно немного почитать
https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#attributes-and-underlying-data - главное.

In [13]:
students_perfomance_with_names = students_perfomance.iloc[[0, 3, 4, 7, 8]]

In [14]:
students_perfomance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [15]:
students_perfomance_with_names.index = ['A', 'B', 'C', 'D', 'E']

In [16]:
students_perfomance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
A,female,group B,bachelor's degree,standard,none,72,72,74
B,male,group A,associate's degree,free/reduced,none,47,57,44
C,male,group C,some college,standard,none,76,78,75
D,male,group B,some college,free/reduced,none,40,43,39
E,male,group D,high school,free/reduced,completed,64,64,67

In [17]:
students_perfomance_with_names.loc[['B', 'E']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
B,male,group A,associate's degree,free/reduced,none,47,57,44
E,male,group D,high school,free/reduced,completed,64,64,67

In [19]:
students_perfomance_with_names.iloc[:, 0]
print(type(students_perfomance_with_names.iloc[:, 0]))

<class 'pandas.core.series.Series'>

In [20]:
pd.Series([1, 2, 3], index=['A', 'B', 'C'])

A    1
B    2
C    3
dtype: int64

In [21]:
my_series_1 = pd.Series([1, 2, 3], index=['A', 'B', 'C'])
my_series_2 = pd.Series([4, 5, 6], index=['A', 'B', 'C'])

In [22]:
pd.DataFrame({'col_name_1' : my_series_1, 'col_name_2' : my_series_2})

   col_name_1  col_name_2
A           1           4
B           2           5
C           3           6

loc - берет индексы, включая последний, а iloc нет.

In [23]:
students_perfomance.size

8000

In [24]:
students_perfomance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [25]:
titanic = pd.read_csv('titanic.csv')

In [32]:
print(titanic.shape)
print(sum(titanic.dtypes == 'float64'))
print(sum(titanic.dtypes == 'int'))
print(sum(titanic.dtypes == 'object'))

(891, 12)
2
5
5